<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Common JS React Skeleton</title>
  </head>
  <body>
    <p>
      Will show this online
    </p>
    <div id="ingredients">

    </div>
    <script src="js/main.js"></script>
  </body>
</html>
